hostname = as.hypergryph.com

^https?:\/\/as\.hypergryph\.com\/online\/v1\/ping url script-response-body https://cdn.jsdelivr.net/gh/edgexyz/CN_Game_Restriction_bypass@master/Scripts/ak_anti-addiction_bypass.js