hostname = as.hypergryph.com

^https?:\/\/as\.hypergryph\.com\/online\/v1\/ping url script-response-body https://raw.githubusercontent.com/Tao0Lu/Arknights_Anti-addiction_Cheater/master/JS-script/ak_anti-addiction_bypass.js